<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Check Lottery</title>
<script>
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
document.addEventListener('DOMContentLoaded', function() {
var lotteryData = {"first": {"price": "6000000.00", "number": [{"round": 1, "value": "608662"}]}, "second": {"price": "200000.00", "number": [{"round": 1, "value": "474510"}, {"round": 2, "value": "544978"}, {"round": 3, "value": "705432"}, {"round": 5, "value": "841682"}, {"round": 4, "value": "910627"}]}, "third": {"price": "80000.00", "number": [{"round": 1, "value": "107957"}, {"round": 8, "value": "210002"}, {"round": 10, "value": "214554"}, {"round": 9, "value": "384311"}, {"round": 6, "value": "416024"}, {"round": 7, "value": "516143"}, {"round": 3, "value": "651722"}, {"round": 5, "value": "653692"}, {"round": 2, "value": "835708"}, {"round": 4, "value": "915662"}]}, "fourth": {"price": "40000.00", "number": [{"round": 25, "value": "034227"}, {"round": 17, "value": "034649"}, {"round": 13, "value": "037845"}, {"round": 9, "value": "086569"}, {"round": 15, "value": "087336"}, {"round": 33, "value": "110415"}, {"round": 31, "value": "121211"}, {"round": 10, "value": "142283"}, {"round": 22, "value": "187159"}, {"round": 19, "value": "199628"}, {"round": 3, "value": "229977"}, {"round": 29, "value": "233606"}, {"round": 21, "value": "238591"}, {"round": 11, "value": "253314"}, {"round": 8, "value": "259692"}, {"round": 20, "value": "262378"}, {"round": 2, "value": "282328"}, {"round": 1, "value": "293084"}, {"round": 50, "value": "295315"}, {"round": 47, "value": "296792"}, {"round": 27, "value": "308005"}, {"round": 23, "value": "318862"}, {"round": 28, "value": "337475"}, {"round": 12, "value": "341772"}, {"round": 35, "value": "376400"}, {"round": 42, "value": "393518"}, {"round": 40, "value": "417959"}, {"round": 36, "value": "422395"}, {"round": 46, "value": "479532"}, {"round": 32, "value": "544682"}, {"round": 44, "value": "551987"}, {"round": 45, "value": "563701"}, {"round": 6, "value": "588907"}, {"round": 18, "value": "593189"}, {"round": 43, "value": "598884"}, {"round": 41, "value": "623304"}, {"round": 34, "value": "629901"}, {"round": 30, "value": "715426"}, {"round": 16, "value": "741298"}, {"round": 5, "value": "750870"}, {"round": 37, "value": "761518"}, {"round": 4, "value": "766221"}, {"round": 26, "value": "830841"}, {"round": 14, "value": "838082"}, {"round": 7, "value": "872383"}, {"round": 49, "value": "879001"}, {"round": 24, "value": "889637"}, {"round": 39, "value": "924799"}, {"round": 38, "value": "964585"}, {"round": 48, "value": "988954"}]}, "fifth": {"price": "20000.00", "number": [{"round": 39, "value": "002519"}, {"round": 43, "value": "006406"}, {"round": 24, "value": "012401"}, {"round": 21, "value": "032161"}, {"round": 94, "value": "038392"}, {"round": 9, "value": "075674"}, {"round": 14, "value": "091138"}, {"round": 80, "value": "095407"}, {"round": 20, "value": "108678"}, {"round": 13, "value": "111864"}, {"round": 49, "value": "132898"}, {"round": 32, "value": "145819"}, {"round": 75, "value": "148912"}, {"round": 74, "value": "150476"}, {"round": 73, "value": "161717"}, {"round": 67, "value": "180151"}, {"round": 41, "value": "203879"}, {"round": 79, "value": "220586"}, {"round": 57, "value": "222892"}, {"round": 38, "value": "231523"}, {"round": 48, "value": "243088"}, {"round": 99, "value": "244115"}, {"round": 90, "value": "254844"}, {"round": 78, "value": "277961"}, {"round": 23, "value": "287190"}, {"round": 89, "value": "307742"}, {"round": 52, "value": "307856"}, {"round": 59, "value": "313149"}, {"round": 92, "value": "317318"}, {"round": 1, "value": "317867"}, {"round": 36, "value": "326403"}, {"round": 60, "value": "348231"}, {"round": 42, "value": "349545"}, {"round": 83, "value": "351070"}, {"round": 100, "value": "371744"}, {"round": 69, "value": "381463"}, {"round": 97, "value": "383406"}, {"round": 4, "value": "384037"}, {"round": 28, "value": "397932"}, {"round": 66, "value": "447283"}, {"round": 44, "value": "456825"}, {"round": 22, "value": "493937"}, {"round": 95, "value": "495854"}, {"round": 64, "value": "500567"}, {"round": 85, "value": "500614"}, {"round": 98, "value": "503256"}, {"round": 47, "value": "506021"}, {"round": 11, "value": "511981"}, {"round": 12, "value": "513205"}, {"round": 7, "value": "514400"}, {"round": 72, "value": "517205"}, {"round": 56, "value": "534205"}, {"round": 18, "value": "544628"}, {"round": 5, "value": "565238"}, {"round": 93, "value": "572341"}, {"round": 40, "value": "574380"}, {"round": 25, "value": "589854"}, {"round": 27, "value": "590395"}, {"round": 17, "value": "595342"}, {"round": 96, "value": "609436"}, {"round": 81, "value": "612384"}, {"round": 8, "value": "620017"}, {"round": 65, "value": "622766"}, {"round": 87, "value": "661390"}, {"round": 77, "value": "668005"}, {"round": 70, "value": "676774"}, {"round": 37, "value": "680908"}, {"round": 15, "value": "682221"}, {"round": 19, "value": "696729"}, {"round": 68, "value": "698564"}, {"round": 53, "value": "700823"}, {"round": 84, "value": "720563"}, {"round": 6, "value": "730128"}, {"round": 61, "value": "745440"}, {"round": 2, "value": "747154"}, {"round": 3, "value": "764664"}, {"round": 34, "value": "765243"}, {"round": 58, "value": "766935"}, {"round": 16, "value": "772854"}, {"round": 91, "value": "789368"}, {"round": 82, "value": "792740"}, {"round": 10, "value": "795510"}, {"round": 86, "value": "796179"}, {"round": 54, "value": "807492"}, {"round": 46, "value": "817090"}, {"round": 50, "value": "824718"}, {"round": 51, "value": "831432"}, {"round": 88, "value": "848935"}, {"round": 31, "value": "854344"}, {"round": 29, "value": "856500"}, {"round": 62, "value": "864704"}, {"round": 33, "value": "866852"}, {"round": 76, "value": "881539"}, {"round": 45, "value": "889817"}, {"round": 71, "value": "901761"}, {"round": 30, "value": "913767"}, {"round": 35, "value": "918926"}, {"round": 26, "value": "935599"}, {"round": 55, "value": "969948"}, {"round": 63, "value": "979175"}]}, "last2": {"price": "2000.00", "number": [{"round": 1, "value": "37"}]}, "last3f": {"price": "4000.00", "number": [{"round": 1, "value": "230"}, {"round": 2, "value": "904"}]}, "last3b": {"price": "4000.00", "number": [{"round": 1, "value": "008"}, {"round": 2, "value": "408"}]}, "near1": {"price": "100000.00", "number": [{"round": 1, "value": "608661"}, {"round": 2, "value": "608663"}]}};

        document.getElementById('lotteryForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var userNumber = document.getElementById('lotteryNumber').value.trim();
    var resultDiv = document.getElementById('result');
    var result = '';
    var prizeTypes = [];
    var prizeDetails = '';

    function checkExactPrize(prizeType, prizeData) {
        var numbers = prizeData.number;
        for (var i = 0; i < numbers.length; i++) {
            if (numbers[i].value === userNumber) {
                prizeTypes.push(prizeType);
				if (prizeType.charAt(0).toUpperCase() + prizeType.slice(1) == 'First'){
					prizeType = 'รางวัลที่ 1';
				}else if (prizeType.charAt(0).toUpperCase() + prizeType.slice(1) == 'Second'){
					prizeType = 'รางวัลที่ 2';
				}else if (prizeType.charAt(0).toUpperCase() + prizeType.slice(1) == 'Third'){
					prizeType = 'รางวัลที่ 3';
				}else if (prizeType.charAt(0).toUpperCase() + prizeType.slice(1) == 'Fourth'){
					prizeType = 'รางวัลที่ 4';
				}else if (prizeType.charAt(0).toUpperCase() + prizeType.slice(1) == 'Fifth'){
					prizeType = 'รางวัลที่ 5';
				}else if (prizeType.charAt(0).toUpperCase() + prizeType.slice(1) == 'Near1'){
					prizeType = 'ข้างเคียงรางวัลที่ 1';
				}
				
                prizeDetails += 'ถูกรางวัล' + prizeType + '<br>มูลค่า ' + prizeData.price + ' บาท' + '<br>';
                break;
            }
        }
    }

    function checkLast2Digits(prizeData) {
        var userLast2 = userNumber.slice(-2);
        var numbers = prizeData.number;
        for (var i = 0; i < numbers.length; i++) {
            if (numbers[i].value === userLast2) {
                prizeTypes.push('last2');
                prizeDetails += 'ถูกรางวัลเลขท้าย 2 ตัว ' + '<br>มูลค่า ' + prizeData.price + ' บาท' + '<br>';
                break;
            }
        }
    }

    function checkFirst3Digits(prizeData) {
        var userFirst3 = userNumber.slice(0, 3);
        var numbers = prizeData.number;
        for (var i = 0; i < numbers.length; i++) {
            if (numbers[i].value === userFirst3) {
                prizeTypes.push('last3f');
                prizeDetails += 'ถูกรางวัลเลขหน้า 3 ตัว ' + '<br>มูลค่า ' + prizeData.price + ' บาท' + '<br>';
                break;
            }
        }
    }

    function checkLast3Digits(prizeData) {
        var userLast3 = userNumber.slice(-3);
        var numbers = prizeData.number;
        for (var i = 0; i < numbers.length; i++) {
            if (numbers[i].value === userLast3) {
                prizeTypes.push('last3b');
                prizeDetails += 'ถูกรางวัลเลขท้าย 3 ตัว ' + '<br>มูลค่า ' + prizeData.price + ' บาท' + '<br>';
                break;
            }
        }
    }

    checkExactPrize('first', lotteryData.first);
    checkExactPrize('second', lotteryData.second);
    checkExactPrize('third', lotteryData.third);
    checkExactPrize('fourth', lotteryData.fourth);
    checkExactPrize('fifth', lotteryData.fifth);
    checkLast2Digits(lotteryData.last2);
    checkFirst3Digits(lotteryData.last3f);
    checkLast3Digits(lotteryData.last3b);
    checkExactPrize('near1', lotteryData.near1);

    if (prizeTypes.length > 0) {
        result = prizeDetails;
    } else {
        result = 'เสียใจด้วย	 &#128546; ไม่ถูกรางวัล';
    }
    resultDiv.innerHTML = result;
		});
});
</script>
<style>
body,td,th {
	font-family: "FC Minimal";
	font-size: 48px;
}
body {
	background-image: url(multimedia/2024-07-23-check-lottery.gif);
	background-size: 100px 50px;
	text-align: center;
	background-color: #FFFFFF;
}
.normal-text {
	font-family: "FC Minimal";
	font-size: 48px;
	color: #000;
}
.bold-text {
	color: #0077B6;
	font-size: 56px;
	font-weight: bold;
}
td {
	color: #E8E8E8;
	text-align: center;
}
.normal-bold {
	font-weight: bold;
}
.normal-bold {
	color: #000000;
}
.container {
	max-width: 600px;
	margin: auto;
	padding: 20px;
	text-align: center;
	color: #000000;
        }
        .lottery-checker {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            margin: auto;
        }
        .lottery-checker h2 {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin: 0 0 20px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .input-group {
            margin-bottom: 10px;
        }
        input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}
        button[type="submit"] {
            background-color: #00b4d8;
            color: #fff;
            border: none;
            padding: 10px 0;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button[type="submit"] span {
            margin-right: 5px;
        }
        button[type="submit"]:hover {
            background-color: #0077B6;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
        }
		#result {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffea2f;
    text-align: center;
    font-size: 36px;
	color:#000
}
#check {
	font-weight: bold;
	font-size: 62px;
}
a:link {
	color: #7D7D7D;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #0077B6;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body onload="MM_preloadImages('multimedia/button/homeOn.png','multimedia/button/checkOn.png','multimedia/button/lotthaiOn.png','multimedia/button/sampleOn.png','multimedia/button/lotinterOn.png')">
<table width="1768" border="0" align="center">
  <tr>
    <td colspan="2"><img src="multimedia/check_lottery_banenr (1).png" width="1815" height="300" /></td>
  </tr>
  <tr>
    <td width="306" align="center" valign="top" bgcolor="#E8E8E8"><table width="200" border="0">
      <tr>
        <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','multimedia/button/homeOn.png',1)"><img src="multimedia/button/homeOff.png" width="300" height="150" id="home" /></a></td>
      </tr>
      <tr>
        <td><a href="checklotto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('check','','multimedia/button/checkOn.png',1)"><img src="multimedia/button/checkOff.png" width="300" height="150" id="check" /></a></td>
      </tr>
      <tr>
        <td><a href="sample.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('sample','','multimedia/button/sampleOn.png',1)"><img src="multimedia/button/sampleOff.png" width="300" height="150" id="sample" /></a></td>
      </tr>
      <tr>
        <td><a href="lotthai.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('lotthai','','multimedia/button/lotthaiOn.png',1)"><img src="multimedia/button/lotthaiOff.png" width="300" height="150" id="lotthai" /></a></td>
      </tr>
      <tr>
        <td><a href="lotinter.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('lotinter','','multimedia/button/lotinterOn.png',1)"><img src="multimedia/button/lotinterOff.png" width="300" height="150" id="lotinter" /></a></td>
      </tr>
    </table>
    <p><a href="multimedia/resume-054.png" title="คลิกตรงนี้" target="new">ข้อมูลผู้จัดทำ</a></p>
    <p><a href="https://www.glo.or.th/home-page" title="เว็บทางการของสำนักงานสลากกินแบ่งรัฐบาล" target="new">เว็บทางการของรัฐฯ</a></p>
    <p><a href="multimedia/check lottery logo.png" title="Logo" target="new">Logo</a></p>
    <p><a href="https://www.canva.com/design/DAGQmVrghq4/6kIC0AzieelhGoSLD2BNUg/view?utm_content=DAGQmVrghq4&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor" title="ใบความรู้ Link" target="new">ใบความรู้ Link</a></p>
    <p><a href="https://www.canva.com/design/DAGFcYbZk7Y/oN7hjuLoOR0H_akwxzFrcA/view?utm_content=DAGFcYbZk7Y&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor" title="โครงสร้างเว็บไซต์" target="new">โครงสร้างเว็บไซต์</a></p>
    <p><a href="https://www.canva.com/design/DAGPShkPfaM/x3IlB3hCt-b_q4MpNI6eJQ/view?utm_content=DAGPShkPfaM&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor" title="การอัปโหลดเว็บไซต์" target="new">การอัปโหลดเว็บไซต์</a></p>
    <p><a href="https://www.glo.or.th/home-page" title="แหล่งอ้างอิง" target="new">แหล่งอ้างอิง</a></p></td>
    <td width="1452" align="center" valign="top" bgcolor="#FFFFFF">
    <p></p>
    <div class="container">
      <div class="lottery-checker">
        <h2>ตรวจหวยงวดล่าสุด</h2>
        <form id="lotteryForm">
            <div class="input-group">
                <input type="text" id="lotteryNumber" name="lotteryNumber" maxlength="6" pattern="\d{6}" inputmode="numeric" required placeholder="กรอกเลขสลาก">
            </div>
            <button type="submit"><span>&#128269;</span> ตรวจหวย</button>
        </form>
    </div>
    <div id="result"></div>
    <p id="check">ตรวจหวยยังไง???</p>
    </div>
    <p>
      <embed src="multimedia/howtochecklottery.mp4" width="1120" height="630"></embed>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp; </p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000000"><img src="multimedia/footer.png" width="1768" height="150" /></td>
  </tr>
</table>
</body>
</html>
